{
  "expo": {
    "name": "Gallery",
    "slug": "gallery",
    "version": "1.0.0",
    "owner": "aleksandar.lekic",
    "orientation": "default",
    "icon": "./assets/icon-light.png",
    "userInterfaceStyle": "automatic",
    "entryPoint": "./src/App.tsx",
    "scheme": "gallery",
    "splash": {
      "image": "./assets/splash-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
